<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Technical information to help you setup server and mobile application of Cookfu - Food Delivery App.">
<meta name="keywords" content=" ">
<title>Cookfu Installation Documentation | Cookfu Ionic Documentation</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="documentation-cookfu" href="opuslabsin.github.io/feed.xml">

<style type="text/css">
    body {
        font-family: 'Montserrat', sans-serif;
        /*font-family: 'Open Sans', sans-serif;*/
        font-size: 18px;
    }    
	.home {
    	width: 100%;
        height: 700px;
        background: -moz-linear-gradient(to bottom,#5789B4 0,#2171B6 52%);
        background: -webkit-linear-gradient(to bottom,#5789B4 0,#2171B6 52%);
        background: linear-gradient(to bottom,#5789B4 0,#2171B6 52%);
    }
    .jumbo {
    	border-radius: initial;
        margin-bottom: auto;
        z-index: 2;
        position: absolute;
        left: 0;
        top: 260px;
        right: 0;
    }
    #home-title {
        font-size: 2.9em;
        text-align: center;
        color: #fff;
        font-family: times, arial !important;
        font-weight: 600;
    }

    #home-title-txt {
        font-size: 22px;
        text-align: center;
        color: #fff;
        font-family: open-sans, Tahoma, Verdana, sans-serif !important;
    }

    #scroll-down {
        position: absolute;
        left: 50%;
        top: 300%;
        z-index: 1;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 700px;
      background-color: transparent;  
    }

    .post-content {
    	padding-top: 100px;
    }

    div#toc >ul::before {
    	font-size: 24px;
    }

    .down-scroll a {
        position: absolute;
        bottom: 20px;
        left: 50%;
        z-index: 2;
        display: inline-block;
        -webkit-transform: translate(0,-50%);
        transform: translate(0,-50%);
        color: #fff;
        font: 400 20px / 1 'Josefin Sans', sans-serif;
        letter-spacing: .1em;
        text-decoration: none;
        transition: opacity .3s;
        transition-duration: .5s;
        transition-property: all;
        transition-timing-function: ease-in-out;
    }

    #scroll-down a span
    {
    	position: absolute;
    	top: 0;
    	left: 50%;
    	width: 45px;
    	height: 45px;
    	margin-left: -23px;
    	border: 1px solid #fff;
    	border-radius: 100%;
    	box-sizing: border-box;
    }

    #scroll-down a span::after
    {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	content: '';
    	width: 16px;
    	height: 16px;
    	margin: -12px 0 0 -8px;
    	border-left: 1px solid #fff;
    	border-bottom: 1px solid #fff;
    	-webkit-transform: rotate(-45deg);
    	transform: rotate(-45deg);
    	box-sizing: border-box;
    }

    #scroll-down a span::before
    {
    	position: absolute;
    	top: 0;
    	left: 0;
    	z-index: -1;
    	content: '';
    	width: 44px;
    	height: 44px;
    	box-shadow: 0 0 0 0 rgba(255,255,255,.1);
    	border-radius: 100%;
    	opacity: 0;
    	-webkit-animation: 3s infinite sdb03;
    	animation: 3s infinite sdb03;
    	box-sizing: border-box;
    }

    .down-scroll a:hover
    {
    	transition: all 1s ease;
    	-webkit-transition: 1s ease-out;
    	-moz-transition: 1s ease-out;
    	-o-transition: 1s ease-out;
    	opacity: .5;
    	transition: all 1s ease;
    	bottom: 1%;
    	color: #fff;
    	-webkit-transition: 1s ease-out;
    	-moz-transition: 1s ease-out;
    	-o-transition: 1s ease-out;
    	opacity: .5;
    }

    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .nav div.logo {
        float: left;
        width: auto;
        height: auto;
        padding-left: 3rem;
    }

    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        width: 100%;
        height: 65px;
        position: absolute;
        line-height: 40px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        z-index: 9999 !important;
    }

    footer {
        color: #fff;
        background-color: #2171B6;
        padding-top: 137px;
        padding-bottom: 40px;    
        position: relative;
        width: 100%;
        z-index: 1;
        overflow: hidden;
        padding-left: 50px;
        padding-right: 50px;
        margin: 0;
    }

    .oval-wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 232px;
        background-color: #fff;
        overflow: hidden;
    }

    .bg-oval {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        min-width: 2424px;
        height: 866px;
    }
    .bg-oval img {
        width: 100%;
        height: 100%;
        display: block;
    }

    #footer-cta {
        overflow: visible;
        text-align: center;
        padding-top: 438px;
        padding-bottom: 19px;
        position: relative;
        width: 100%;
        z-index: 1;
        overflow: hidden;
        padding-left: 50px;
        padding-right: 50px;
    }
    #footer-cta .bg-wrap {
        height: 460px;
    }
    .bg-wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
    }

    #footer-cta .background {
        width: 605px;
        margin-left: -302px;
    }
    .background.cn {
        left: 50%;
        width: 1800px;
        margin-left: -900px;
    }
    .basic-scaler {
        transform-origin: center top;
    }
    .background {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    #footer-cta.on .blob {
        -webkit-animation: floatY infinite 10s ease-in-out;
        -moz-animation: floatY infinite 10s ease-in-out;
        animation: floatY infinite 10s ease-in-out;
        animation-fill-mode: forwards;
        animation-duration: 8s;
    }
    #footer-cta .blob[data-num="1"] {
        width: 150px;
        left: 50px;
        top: 242px;
    }
    .part {
        position: absolute;
        left: 40px;
        top: 0;
    }
    #footer-cta .background .main {
        width: 505px;
    }

    .part img {
        width: 100%;
        height: auto;
        display: block;
    }

    #footer-cta.on .blob[data-num="2"] {
        animation-delay: -5s;
    }
    #footer-cta.on .blob {
        -webkit-animation: floatY infinite 10s ease-in-out;
        -moz-animation: floatY infinite 10s ease-in-out;
        animation: floatY infinite 10s ease-in-out;
        animation-fill-mode: forwards;
        animation-duration: 8s;
    }
    #footer-cta .blob[data-num="2"] {
        width: 130px;
        left: 410px;
        top: 65px;
    }

    #footer-cta.on .blob[data-num="2"] img {
        animation-delay: -4s;
    }
    #footer-cta.on .blob img {
        -webkit-animation: aboutWheelSpin infinite 15s linear;
        -moz-animation: aboutWheelSpin infinite 15s linear;
        animation: aboutWheelSpin infinite 15s linear;
        animation-fill-mode: forwards;
        animation-duration: 8s;
    }

    #footer-cta .man {
        width: 140px;
        left: 355px;
        top: 120px;
    }

    .documentation {
        padding-bottom: 100px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        padding-left: 50px;
        padding-right: 50px;
    }

    .section-col {
        /*margin-top: 150px;*/
    }

    .section-title, #introduction {
        font-size: 33px;
        line-height: 1.55;    
        margin-bottom: 20px;
        color: #2171B6;
        font-family: times, arial;
    }

    .letter {
      display: inline-block;
      line-height: 1em;
    }

    .seperator {
        padding: 100px 0;
    }

    @media screen and (min-width: 992px) {
        .section-col {
            margin-top: 80px;
        }
    }

    @-webkit-keyframes sdb03{0%,100%{opacity:0}30%{opacity:1}60%{box-shadow:0 0 0 60px rgba(255,255,255,.1);opacity:0}} 

    @keyframes sdb03{0%,100%{opacity:0}30%{opacity:1}60%{box-shadow:0 0 0 60px rgba(255,255,255,.1);opacity:0}} 

    @keyframes floatY {
      0% {
        transform: translateY(-20px);
      }
      50% {
        transform: translateY(20px);
      }
      100% {
        transform: translateY(-20px);
      }
    }
    .float-y {
      -webkit-animation: floatY infinite 10s ease-in-out;
      -moz-animation: floatY infinite 10s ease-in-out;
      animation: floatY infinite 10s ease-in-out;
      animation-fill-mode: forwards;
    }

    @keyframes aboutWheelSpin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .about-wheelspin {
      -webkit-animation: aboutWheelSpin infinite 15s linear;
      -moz-animation: aboutWheelSpin infinite 15s linear;
      animation: aboutWheelSpin infinite 15s linear;
      animation-fill-mode: forwards;
    }

</style>

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
    <nav class="nav">
        <div class="container-fluid">
            <div class="logo"><a href="#"><img src="images/company_logo.png" alt=""></a>
            </div>            
        </div>
    </nav>
    <!-- Page Content -->
    <section class="home">
        <div class="area">
            <div id="particles-js"></div>
            <div class="jumbo">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-12">
                            <p id="home-title"><span class="letter">Cookfu Installation Documentation</span></p>
                            <p id="home-title-txt">Technical information to help you setup server and mobile application of Cookfu - Food Delivery App.</p>
                        </div>                        
                        <section id="scroll-down" class="down-scroll"><a href="#introduction"><span class="mx-auto"></span></a>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <div class="container documentation">
          <div id="main">

            <!-- Content Row -->
            <div class="row">
                
                

                <!-- Content Column -->
                <div class="col-md-12" id="tg-sb-content">
                    

<div class="post-content">

   

    


    


    

  <div>
  <h1 id="introduction">Introduction</h1>
  <p>The app is connected with Laravel 6 based CMS using REST APIs, the following documentation will guide you through the process to connect the app with your backend.
This guide assumes you have some experience in setting up PHP based web applications and <a href="https://laravel.com/docs/6.0/">Laravel Framework 6</a>. Our mobile app supports Android platform, please ensure you have Android setup on your machine before following this tutorial, if you are new, please follow <a href="https://developer.android.com/">Android Developer Guide</a>.</p>

  <p>Before you begin please ensure you have all of the dependenices to succesfully build and deploy this project. You will need:</p>

  <ol>
    <li>Server with Php version 7.2 or above and Mysql 5.7 and above database</li>
    <li>
      <p>System running following versions</p>

      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   Node.js version 8.9.3
   Ionic 3.9.2
   Cordova 9
   Java 8 for Android
</code></pre></div>      </div>
    </li>
    <li>Firebase account with billing enabled</li>
    <li>OneSignal account</li>
  </ol>
</div>

<!-- <div class="row">
  <div class="col-md-12"><img src="images/architecture.png" /></div>
</div> -->

<div class="row">
  <div class="col-md-6 section-col">
    <h2 id="server-title" class="section-title">Instructions for setting up server</h2>
    <p>Following section explains how to setup our Laravel based code on server and configure it properly</p>
  </div>
  <div class="col-md-6">
    <section id="footer-cta" class="hasAnim on" data-offset="100">
      <div class="bg-wrap">
        <div class="background cn basic-scaler">
          <!-- animations -->

          <div class="blob part" data-num="1"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob1.svg" /></div>

          <div class="part main"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-cta.svg" /></div>      

          <div class="part main"><img src="images/footer-girl-server@2x.png" /></div>

          <div class="blob part" data-num="2"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob2.svg" /></div>          

          <!-- end animations -->
        </div>
      </div>    
    </section>
  </div>  
</div>

<div>
  <ol>
    <li>
      <h3 id="server-requirement">Server Requirement</h3>

      <p>The server on which you are going to deploy the backend must fulfill the following requirements:</p>
      <ul>
        <li>PHP &gt;= 7.2.0</li>
        <li>Mysql 5.7</li>
        <li>BCMath PHP Extension</li>
        <li>Ctype PHP Extension</li>
        <li>JSON PHP Extension</li>
        <li>OpenSSL PHP Extension</li>
        <li>PDO PHP Extension</li>
        <li>Mbstring PHP Extension</li>
        <li>Tokenizer PHP Extension</li>
        <li>XML PHP Extension</li>
      </ul>
    </li>
    <li>
      <h3 id="deploying-backend">Deploying Backend</h3>
      <p>Follow these steps:</p>
      <ul>
        <li>Extract the <code class="highlighter-rouge">cookfu.zip</code> on your server</li>
        <li>For example if your domain is <code class="highlighter-rouge">http://cookfu.com</code> then you will be able to access the backend as <code class="highlighter-rouge">http://cookfu.com/cookfu/public</code></li>
        <li>Use our simple Installation Wizard to setup your server by visiting <code class="highlighter-rouge">/installer</code></li>
        <li>For example, <code class="highlighter-rouge">http://cookfu.com/cookfu/public/installer</code></li>
        <li>Fill up the form and your server will be configured now</li>
        <li>After you hit the install button, you will also get the url of admin panel</li>
        <li>If you want to make any customization or have any specific requirement, please follow below points, otherwise you can now skip to Mobile App section below</li>
      </ul>
    </li>
    <li>
      <h3 id="configuration">Configuration</h3>
      <p>All the major configuration values you will need to set in <code class="highlighter-rouge">.env</code> file which is present in root folder of the accompanied source code. This file must be writable by webserver’s user. Following are the most important values, you may set other values in .env as well if you have experience and requirment to do so:</p>
      <ul>
        <li><strong>App related -  Very Important</strong>:
          <ul>
            <li><code class="highlighter-rouge">APP_NAME</code>: Title of your app</li>
            <li><code class="highlighter-rouge">APP_URL</code>: Url of your backend</li>
            <li><code class="highlighter-rouge">APP_DEBUG</code>: Set it to false in production environment</li>
          </ul>
        </li>
        <li><strong>Database related -  Very Important</strong>:
          <ul>
            <li><code class="highlighter-rouge">DB_HOST</code>: Database host, usually it’s localhost</li>
            <li><code class="highlighter-rouge">DB_PORT</code>: Database port, incase of mysql it’s usually 3306</li>
            <li><code class="highlighter-rouge">DB_DATABASE</code>: Database Name</li>
            <li><code class="highlighter-rouge">DB_USERNAME</code>: Database username</li>
            <li><code class="highlighter-rouge">DB_PASSWORD</code>: Database password</li>
          </ul>
        </li>
        <li><strong>Email Related</strong>:
Email integration is provided with Mailgun, Amazon SES, SMTP. For more details refer to <a href="https://laravel.com/docs/5.5/mail">https://laravel.com/docs/5.5/mail</a>.
If you are integrating with mailgun, you can simply set following values in .env
          <ul>
            <li><code class="highlighter-rouge">MAILGUN_DOMAIN</code></li>
            <li><code class="highlighter-rouge">MAILGUN_SECRET</code></li>
          </ul>

          <p>Also make sure to update following keys with valid values:</p>
          <ul>
            <li><code class="highlighter-rouge">MAIL_FROM_ADDRESS</code></li>
            <li><code class="highlighter-rouge">MAIL_FROM_NAME</code></li>
          </ul>

          <p>If you need more configuration or advance setting, you can look for keys starting with MAIL_ in .env</p>
        </li>
        <li><strong>Push Notification</strong>:
For push notification our system uses OneSignal. Create an account on OneSignal <a href="http://onesignal.com/">here</a>.
          <ul>
            <li>Step 1: Create new OneSignal Account</li>
            <li>Step 2: Create three new apps in OneSignal. One for customer app, one for store app and one for driver app</li>
            <li>Step 3: Update the following keys in .env file of our project</li>
            <li><code class="highlighter-rouge">ONESIGNAL_APP_ID_CUSTOMER</code></li>
            <li><code class="highlighter-rouge">ONESIGNAL_REST_API_CUSTOMER</code></li>
            <li><code class="highlighter-rouge">ONESIGNAL_APP_ID_STORE</code></li>
            <li><code class="highlighter-rouge">ONESIGNAL_REST_API_STORE</code></li>
            <li><code class="highlighter-rouge">ONESIGNAL_APP_ID_DRIVER</code></li>
            <li><code class="highlighter-rouge">ONESIGNAL_REST_API_DRIVER</code></li>
          </ul>
        </li>
        <li>
          <p><strong>Payment gateway</strong>:
Our system comes integerated with 3 major payment gateways out of the box i.e. Stripe, Paypal and Payu. While Paypal and Payu are configured client side, you will need to update your .env file for Stripe Integeration. Since all of these payment gateways are for Credit/Debit card payment we suggest to use one of them only. Enabling all or any of two them is not tested.</p>

          <p><strong>Stripe</strong>:</p>
          <ul>
            <li><code class="highlighter-rouge">STRIPE_KEY</code></li>
            <li><code class="highlighter-rouge">STRIPE_SECRET</code></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <h3 id="database">Database</h3>
      <p>In accompanied source code you will find a sql file named <code class="highlighter-rouge">cookfu.sql</code>. Create the database and then import the file in your database.</p>
    </li>
    <li>
      <h3 id="image-upload">Image upload</h3>
      <p>Make sure <code class="highlighter-rouge">public/storage</code> is writable by webserver user. In general giving 777 permission to <code class="highlighter-rouge">public/storage</code> is sufficient.</p>
    </li>
    <li>
      <h3 id="admin-panel">Admin Panel</h3>
      <ul>
        <li>Open <code class="highlighter-rouge">public/admin/assets/appConfig.json</code></li>
        <li>Update value of <code class="highlighter-rouge">appName</code>, <code class="highlighter-rouge">apiBaseUrl</code> and <code class="highlighter-rouge">mapsApiKey</code>(Google Maps API key)</li>
        <li>Make sure you have enabled <code class="highlighter-rouge">Maps Javascript API</code> and <code class="highlighter-rouge">Billing</code> in your <a href="https://console.cloud.google.com">https://console.cloud.google.com</a> account as well and entered the correct key in <code class="highlighter-rouge">mapsApiKey</code> variable</li>
      </ul>
    </li>
    <li>
      <h3 id="customize-admin-panel">Customize Admin Panel</h3>
      <p>Admin panel is developed in Angular 7 and shipped in seperate folder. You will need to update app title and base url. If you need to make any changes in admin other than this, follow next steps</p>
      <ul>
        <li>Open <code class="highlighter-rouge">cookfu-admin.zip</code>, it’s an Angualr 7 based project, nodejs version 8 is required</li>
        <li>Run <code class="highlighter-rouge">npm install</code> command</li>
        <li>If you are not familiar with Angular 7 we will suggest you to get basic idea from <a href="https://angular.io/guide/quickstart">https://angular.io/guide/quickstart</a></li>
        <li>After making the required changes run a command <code class="highlighter-rouge">ng build --prod</code></li>
        <li>Now angular would have created/updated the <code class="highlighter-rouge">dist</code> folder in root folder with updated compiled files</li>
        <li>You need to copy all the files in <code class="highlighter-rouge">dist</code> folder to you Laravel’s <code class="highlighter-rouge">public/admin</code> folder.</li>
        <li>For example <code class="highlighter-rouge">cp -r cookfu-angular/dist/* cookfu/public/admin/</code> assuming <code class="highlighter-rouge">cookfu-angular</code> is your angular project folder and <code class="highlighter-rouge">cookfu</code> is your laravel project folder</li>
      </ul>
    </li>
  </ol>
</div>

<div class="row">
  <div class="col-sm-4 col-sm-offset-4 seperator">
    <img src="images/horizontal-line.svg" width="282" height="" />
  </div>
</div>

<div class="row">
  <div class="col-md-6 section-col">
    <h2 id="mobile-title" class="section-title">Instructions for building mobile app</h2>
    <p>Following section explains how to connect mobile app to server and build it properly</p>
  </div>
  <div class="col-md-6">
    <section id="footer-cta" class="hasAnim on" data-offset="100">
      <div class="bg-wrap">
        <div class="background cn basic-scaler">
          <!-- animations -->

          <div class="blob part" data-num="1"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob1.svg" /></div>

          <div class="part main"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-cta.svg" /></div>      

          <div class="part main"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-girl@2x.png" /></div>

          <div class="blob part" data-num="2"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-blob2.svg" /></div>
          <div class="man part"><img src="https://cognitohq.com/wp-content/themes/cognito/images/parts/footer-man@2x.png" /></div>

          <!-- end animations -->
        </div>
      </div>    
    </section>
  </div>  
</div>
<div>
  <ol>
    <li>
      <h3 id="setup-firebase">Setup Firebase</h3>
      <ul>
        <li>Login to <a href="http://console.firebase.google.com">http://console.firebase.google.com</a></li>
        <li>Click on <code class="highlighter-rouge">Add project</code> to add new project.</li>
        <li>Enter the name of your project and click on <code class="highlighter-rouge">Create Project</code></li>
        <li>Now you have to Register apps in this project.</li>
        <li>Click <code class="highlighter-rouge">Add app</code></li>
        <li>Choose platform <code class="highlighter-rouge">android</code> for Android apps and <code class="highlighter-rouge">ios</code> for iOS Apps</li>
        <li>Each app has its unique ID known as “Package name” or “ApplicationId”. For more info on how to name one visit <a href="https://developer.android.com/studio/build/application-id">https://developer.android.com/studio/build/application-id</a></li>
        <li>Enter <code class="highlighter-rouge">Android Package Name</code> in case of Android and <code class="highlighter-rouge">iOS bundle id</code> in case of iOS. In both platforms this is your apps’s packge name.</li>
        <li>Enter a App Nickname</li>
        <li>Enter your app signing certificate(Optional but important in order to make features work like social login and otp verification. here is how to have one -&gt; https://developers.google.com/android/guides/client-auth)</li>
        <li>Click <code class="highlighter-rouge">Register</code> app.</li>
        <li>Upon succesful registration of app you’ll be provided with your configuration file</li>
        <li>In case of Android this will be named <code class="highlighter-rouge">google-services.json</code> and in case of iOS this will be named <code class="highlighter-rouge">GoogleService-Info.plist</code></li>
        <li><code class="highlighter-rouge">SHA-1</code> keys - In case of Android enter your debug or release SHA-1 key depending on your build type(debug or release). Refer <a href="https://stackoverflow.com/questions/15727912/sha-1-fingerprint-of-keystore-certificate">https://stackoverflow.com/questions/15727912/sha-1-fingerprint-of-keystore-certificate</a> for help.</li>
        <li>Next click continue or skip to proceed and Repeat this step 2 more times to register app for Restaurant’s application and Driver’s application</li>
        <li>Upon registering 3 applications in your firebase project you should have 3 applicationIds and 3 configuration files(google-services.json).</li>
        <li><code class="highlighter-rouge">Phone Authentication</code> - Enable <code class="highlighter-rouge">Phone</code> auth from Authentication in side menu.</li>
        <li><code class="highlighter-rouge">Database</code> - Enable <code class="highlighter-rouge">Realtime Database</code> in Test Mode from Database in side menu. We recommend that you enter some random value in here so that it doesn’t reset.</li>
        <li>
          <p><code class="highlighter-rouge">Storage</code> - Enable Storage from from side menu. When asked for databse rules enter following.</p>

          <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write;
    }
  }
}
</code></pre></div>          </div>
        </li>
      </ul>
    </li>
    <li>
      <h3 id="google-api-keys">Google API keys</h3>
      <ul>
        <li>Visit <a href="https://console.cloud.google.com/cloud-resource-manager">https://console.cloud.google.com/cloud-resource-manager</a></li>
        <li>Select the project you just created in firebase</li>
        <li>Navigate to “Api and Services” section and click “ENABLE APIS AND SERVICES”</li>
        <li>Enable <code class="highlighter-rouge">Maps Javascript API</code> - Before you start using the Maps JavaScript API, you need a project with a billing account and the Maps JavaScript API enabled. To learn more, see <a href="https://developers.google.com/maps/gmp-get-started">Get Started with Google Maps Platform</a>.</li>
        <li>Enable <code class="highlighter-rouge">Places API</code></li>
        <li>Enable <code class="highlighter-rouge">Geocoding API</code></li>
      </ul>
    </li>
    <li>
      <h3 id="downloadsetup-nodejs-and-ionic">Download/Setup NodeJs and Ionic</h3>
      <ul>
        <li>
          <p>Following softwares must be installed on your system before you start building your app.</p>

          <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Node.js version 8.9.3
  Ionic 3.9.2
  Cordova 9
</code></pre></div>          </div>
        </li>
        <li>Having exact version is neccesary to succesfully building the app. If you are having any trouble in build, please ensure you have the same versions installed as mentioned above</li>
        <li>To install Node.js version 8.9.3 on your system <a href="https://nodejs.org/en/blog/release/v8.9.3/">https://nodejs.org/en/blog/release/v8.9.3/</a>. Verify installattion by running <code class="highlighter-rouge">node -v</code> you should see version 8.9.3 output.</li>
        <li>To install <code class="highlighter-rouge">ionic@3.9.2</code> run <code class="highlighter-rouge">npm install -g ionic@3.9.2</code></li>
        <li>To install <code class="highlighter-rouge">cordova@9.0.0</code> run <code class="highlighter-rouge">npm install -g cordova@9.0.0</code></li>
      </ul>
    </li>
    <li>
      <h3 id="configure-application">Configure Application</h3>
      <ul>
        <li>Add <code class="highlighter-rouge">google-services.json</code> aquired from Step 1 into respective project’s app folder.</li>
        <li>Before starting to build your app you need to edit <code class="highlighter-rouge">config.xml</code> and <code class="highlighter-rouge">src/app/app.config.ts</code> files</li>
        <li>
          <p>In <code class="highlighter-rouge">config.xml</code> make following changes:</p>

          <ul>
            <li>Application’s package name/application id in id parameter in line no. 2</li>
            <li>Application name in line number 3</li>
          </ul>
        </li>
        <li>
          <p><code class="highlighter-rouge">app.config.ts</code> includes all other necessary configuration. Let’s look at each of them.</p>

          <ul>
            <li><code class="highlighter-rouge">appName</code> - Name of your application, this one is used to display app’s name inside the app.</li>
            <li><code class="highlighter-rouge">apiBase</code> - Enter your api base url. For example <code class="highlighter-rouge">https://cookfu.com/cookfu/public/</code></li>
            <li><code class="highlighter-rouge">googleApiKey</code> This is used for google maps services. In firebase console go to  Project -&gt; Project Overview -&gt; Project Setting -&gt; General and copy <code class="highlighter-rouge">Web API Key</code> and paste in here.</li>
            <li><code class="highlighter-rouge">oneSignalAppId</code> - Register your apps here <a href="https://app.onesignal.com/">https://app.onesignal.com/</a> (3 - user’s, store’s and delivery guy’s application). Get respective OneSignal app ID’s to copy in here.</li>
            <li><code class="highlighter-rouge">oneSignalGPSenderId</code> - In firebase console go to  Project -&gt; Project Overview -&gt; Project Setting -&gt; Cloud Messaging tab and copy <code class="highlighter-rouge">Sender ID</code> and paste in here.</li>
            <li><code class="highlighter-rouge">firebaseConfig</code> Used for firebase realtime database and phone authentication. See this for setup instructions <a href="https://firebase.google.com/docs/web/setup#config-object">https://firebase.google.com/docs/web/setup#config-object</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <h3 id="configure-payment-gateways">Configure Payment Gateways</h3>
      <ul>
        <li>Configure <code class="highlighter-rouge">paymentGateways</code> array in <code class="highlighter-rouge">src/app/app.config.ts</code></li>
        <li>For <code class="highlighter-rouge">Stripe</code> - you only need to setup your <code class="highlighter-rouge">publishable_key</code>’s value obtained from stripe dashboard <a href="https://dashboard.stripe.com/apikeys">https://dashboard.stripe.com/apikeys</a></li>
        <li>For <code class="highlighter-rouge">PayU Money</code> - Fill in your <code class="highlighter-rouge">payu_key</code> and <code class="highlighter-rouge">payu_salt</code> obtained from registering here <a href="https://onboarding.payu.in/app/account/">https://onboarding.payu.in/app/account/</a></li>
        <li>For <code class="highlighter-rouge">PayPal</code> - Fill in your sandbox key in <code class="highlighter-rouge">paypal_sandbox</code> or if going live then fill in your produciton key in <code class="highlighter-rouge">paypal_production</code> <a href="https://developer.paypal.com/developer/applications/">https://developer.paypal.com/developer/applications/</a> . Next <code class="highlighter-rouge">paypal_currency</code> is a mandatory ISO 4217 value, find your currency value from <a href="https://en.wikipedia.org/wiki/ISO_4217">https://en.wikipedia.org/wiki/ISO_4217</a>. <code class="highlighter-rouge">note: </code> if <code class="highlighter-rouge">paypal_production</code> is mentioned then <code class="highlighter-rouge">PayPalEnvironmentProduction</code> environment will be used intead of <code class="highlighter-rouge">PayPalEnvironmentSandbox</code>.</li>
      </ul>
    </li>
    <li>
      <h3 id="running-project">Running Project</h3>

      <p>Once you have configured your application, you can run and test in browser by following these steps:</p>
      <ul>
        <li>Open your desired terminal and navigate to the source folder.</li>
        <li>Run <code class="highlighter-rouge">npm install</code> to install project dependencies.</li>
        <li>Run <code class="highlighter-rouge">ionic serve</code> to run your project in browser.</li>
      </ul>
    </li>
    <li>
      <h3 id="android-builds">Android Builds</h3>
      <ul>
        <li>Download and install Java here: <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></li>
        <li>Android SDK setup. We recommend installing <code class="highlighter-rouge">Android Studio</code> for easy setup. <a href="https://developer.android.com/studio/">https://developer.android.com/studio/</a></li>
        <li>To build debuggable .apk file run <code class="highlighter-rouge">ionic cordova build android --prod</code></li>
        <li>To build release unsigned .apk file run <code class="highlighter-rouge">ionic cordova build android --prod --release</code></li>
        <li>To sign builds and publishing refer this. <a href="https://ionicframework.com/docs/v1/guide/publishing.html">https://ionicframework.com/docs/v1/guide/publishing.html</a></li>
      </ul>
    </li>
    <li>
      <h3 id="deploy-app">Deploy App</h3>
      <p>Deploying apps on Google Play Store and Apple App Store is out of the scope of this document.
 Kindly refer to this <a href="https://ionicframework.com/docs/intro/deploying/">guide</a> for further instructions.</p>
    </li>
  </ol>

</div>

<div class="row">
  <div class="col-md-12 section-col">
    <h2 id="mobile-title" class="section-title">Support</h2>
  </div>
</div>
<div>
  <p>If you are facing any issue while using our project you can reach us to at our Support email. Any other way of communication is not supported.
Make sure you have followed each and every step mentioned in the doumentation before raising your support request</p>

  <p>You need to share following information in your support request:</p>
  <ol>
    <li>Clear statement about what issue you are facing</li>
    <li>Screenshots of the problem you are facing. Screenshot must indicate the exact problem you are facing.</li>
    <li>Console logs from browser’s developer tools indicating error</li>
    <li>Base url of your project, link to the server where you deployed the backend. Backend support can not be provided for localhost</li>
    <li>Admin credentials of your backend, if you have changed the default one</li>
    <li>Access to your server if problem is related to your backend deployment</li>
    <li><code class="highlighter-rouge">src/app/app.config.ts</code> file from mobile app source code</li>
    <li><code class="highlighter-rouge">package.json</code> file from mobile app source code</li>
  </ol>

  <p>If you do not include the above information in your support request, your support request will not be entertained</p>
</div>


    <div class="tags">
        
    </div>




</div>



                </div>
                <!-- /.row -->
            </div>           
  <!-- /.container -->
</div>
<!-- /#main -->
</div>

<footer>
  <div class="oval-wrap"><div class="bg-oval"><img src="images/bgoval-dark.svg"></div></div>
  <div class="row">
    <div class="col-lg-12 footer" style="text-align: center;">
     &copy;2020 Opus Labs. All rights reserved. <br />
      Site last generated: Jul 25, 2020 <br />
     <p style="margin-top: 20px"><img src="images/company_logo.png" alt="Company logo"/></p>
   </div>
 </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js" integrity="sha256-BuxrUdr/4YoztQLxT6xmdO6hSQw2d6BtBUY1pteGds4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" crossorigin="anonymous"></script>

<script type="text/javascript">
	/* ---- particles.js config ---- */

  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 100,
        "density": {
          "enable": false,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.4,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 3,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": true,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 140,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 40,
          "duration": 2,
          "opacity": 8,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>

</body>

<!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-122814558-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


</html>
